<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header class="header">
        <section class="block">
            <div class="container">
                <nav id="top-nav" class="top-nav">
                    <div class="dropdown dropdown-root" data-level="1">
                        <span class="trigger bars">
                            <i></i>
                            <i></i>
                            <i></i>
                        </span>
                        <ul class="drop drop-menu">
                            <li>
                                <a href="#">
                                    <span>Главная</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Портфолио</span>
                                </a>
                            </li>
                            <li class="dropdown" data-level="2">
                                <a href="#">
                                    <span>Услуги</span>
                                    <em class="trigger"></em>
                                </a>
                                <ul class="drop">
                                    <li>
                                        <a href="#"><span>Программирование</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>Вёрстка</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>Дизайн</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>SEO продвижение</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Отзывы</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Контакты</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <main class="main">
        <section class="block">
            <div class="container">
                <aside class="sidebar">
                    <h2>Slide effect</h2>
                    <div id="sidebar-nav" class="sidebar-nav">
                        <ul>
                            <li class="dropdown" data-level="1">
                                <a href="#">
                                    <span>Компьютеры</span>
                                    <em class="trigger"></em>
                                </a>
                                <ul class="drop">
                                    <li class="dropdown" data-level="2">
                                        <a href="#">
                                            <span>Ноутбуки</span>
                                            <em class="trigger"></em>
                                        </a>
                                        <ul class="drop">
                                            <li>
                                                <a href="#">
                                                    <span>Apple</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>Acer</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>Lenovo</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>HP</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>Asus</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown" data-level="2">
                                        <a href="#">
                                            <span>Персональные компьютеры</span>
                                            <em class="trigger"></em>
                                        </a>
                                        <ul class="drop">
                                            <li>
                                                <a href="#">
                                                    <span>Acer</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>Asus</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>Lenovo</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>Everest</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown" data-level="1">
                                <a href="#">
                                    <span>Телефоны</span>
                                    <em class="trigger"></em>
                                </a>
                                <ul class="drop">
                                    <li class="dropdown" data-level="2">
                                        <a href="#">
                                            <span>Смартфоны</span>
                                            <em class="trigger"></em>
                                        </a>
                                        <ul class="drop">
                                            <li>
                                                <a href="#">
                                                    <span>Apple</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>Asus</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>HTC</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>Lenovo</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>Sony</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown" data-level="2">
                                        <a href="#">
                                            <span>Мобильные телефоны</span>
                                            <em class="trigger"></em>
                                        </a>
                                        <ul class="drop">
                                            <li>
                                                <a href="#">
                                                    <span>Samsung</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>Nokia</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>LG</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>Fly</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown" data-level="1">
                                <a href="#">
                                    <span>Планшеты</span>
                                    <em class="trigger"></em>
                                </a>
                                <ul class="drop">
                                    <li>
                                        <a href="#">
                                            <span>Apple</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>Acer</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>Asus</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>Lenovo</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>Prestigio</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>Sony</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown" data-level="1">
                                <a href="#">
                                    <span>Фотоаппараты</span>
                                    <em class="trigger"></em>
                                </a>
                                <ul class="drop">
                                    <li>
                                        <a href="#">
                                            <span>Nikon</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>Canon</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>Fujifilm</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>Olympus</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Аудио</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </aside>
                <div class="content">
                    <h2>Fade effect</h2>
                    <div id="filter" class="filter">
                        <ul>
                            <li class="dropdown" data-level="1">
                                <p>Бренд:</p>
                                <div class="chosen">
                                    <span>Apple</span>
                                    <i class="fa fa-angle-down trigger"></i>
                                </div>
                                <ul class="drop">
                                    <li>Apple</li>
                                    <li>Samsung</li>
                                    <li>Acer</li>
                                </ul>
                            </li>
                            <li class="dropdown" data-level="1">
                                <p>Материал корпуса:</p>
                                <div class="chosen">
                                    <span>Металл</span>
                                    <i class="fa fa-angle-down trigger"></i>
                                </div>
                                <ul class="drop">
                                    <li>Металл</li>
                                    <li>Пластик</li>
                                </ul>
                            </li>
                            <li class="dropdown" data-level="1">
                                <p>Диагональ:</p>
                                <div class="chosen">
                                    <span>До 4"</span>
                                    <i class="fa fa-angle-down trigger"></i>
                                </div>
                                <ul class="drop">
                                    <li>До 4"</li>
                                    <li>4.1" - 4.5"</li>
                                    <li>4.5" - 5"</li>
                                    <li>5.1" - 5.5"</li>
                                    <li>5.55" - 6"</li>
                                </ul>
                            </li>
                            <li class="dropdown" data-level="1">
                                <p>Тип дисплея:</p>
                                <div class="chosen">
                                    <span>IPS</span>
                                    <i class="fa fa-angle-down trigger"></i>
                                </div>
                                <ul class="drop">
                                    <li>IPS</li>
                                    <li>Super AMOLED</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
               
            </div>
        </section>
    </main>

    <script type="text/javascript" src="js/dropdown.js"></script>
</body>
</html>