/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

*, *:before, *:after {
    box-sizing: border-box;
}

html {
    min-height: 100%;
    font-size: 16px;
}

html, body {
    display: flex;
    flex-direction: column; 
}

body {
    flex: auto;
    line-height: 1.42857143;
    font-family: Arial;
    font-size: 100%;
}

a {
	text-decoration: none;
	position: relative;
}

h2 {
	margin-bottom: 10px;
	color: #222;
	line-height: 36px;
	font-size: 30px;
	text-transform: uppercase;
}

.header {
    display: flex;
    flex-direction: column;
    margin: 0 auto 10px;
    width: 100%;
    background-color: slateblue;
}

.header a {
	display: block;
	color: darkslategrey;
	white-space: nowrap;
}

.main {
    flex-grow: 1;
    margin: 0 auto;
    width: 100%;
    min-width: 320px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.footer {
    margin: 0 auto;
    width: 100%;
}

.block {
    width: 100%;
}

.container {
	margin: 0 auto;
	min-width: 320px;
	padding: 15px;
}

.dropdown {
	position: relative;
}

.dropdown .drop {
	display: none;
}

.dropdown.opened > .drop {
	display: block;
}

.trigger {
	cursor: pointer;
}

.top-nav .bars {
	display: inline-block;
	width: 40px;
	height: 34px;
}

.top-nav .bars i {
	display: block;
	margin-bottom: 11px;
	width: 100%;
	height: 4px;
	background-color: #fff;
}

.top-nav .bars i:last-child {
	margin-bottom: 0;
}

.top-nav .drop-menu {
	width: 100%;
	position: absolute;
	top: 100%;
	left: 0;
	box-shadow: 0 0 27px rgba(0,0,0,0.2);
}

.top-nav .drop {
	z-index: 10;
}

.top-nav a {
	border-bottom: 1px solid #f5f5f5;
	padding: 10px 80px 10px 40px;
	background-color: #fff;
}

.top-nav a:hover {
	background-color: #f7f7f7;
}

.top-nav li .trigger {
	width: 40px;
	height: 100%;
	padding-top: 8px;
	color: #000;
	font-size: 12px;
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
	transition: all 0.3s ease-in-out;
}

.top-nav li .trigger:before {
	content: "\f107";
	font-family: 'fontawesome';
	font-size: 20px;
	display: block;
}

.top-nav .drop-menu > li ul a {
	padding-left: 60px;
	font-size: 14px;
}

@media (min-width: 992px) {
	.container {
		width: 970px;
	}
	.top-nav .bars {
		display: none;
	}
	.top-nav .drop-menu {
		display: block;

		font-size: 0;
		position: static;
		box-shadow: none;
	}
	.top-nav .drop-menu > li {
		display: inline-block;
		border-right: 1px solid lightsteelblue;
	}
	.top-nav .drop-menu > li:last-child {
		border: 0;
	}
	.top-nav .drop-menu li a {
		font-size: 16px;
	}
	.top-nav .drop-menu > li > a {
		border: 0;
		background: none;
		color: #fff;
	}
	.top-nav .drop-menu > li > a .trigger {
		color: #fff;
	}
	.top-nav .drop-menu .drop {
		width: auto;
		position: absolute;
		top: 100%;
		left: 0;
		box-shadow: 0 0 27px rgba(0,0,0,0.2);
	}
}

.sidebar {
	margin-bottom: 20px;
}

.sidebar a {
	display: block;
	border-bottom: 1px solid #f1f1f1;
	padding: 8px 40px 8px 16px;
	background-color: white;
	color: slategrey;
	font-size: 14px;
}
.sidebar a:hover {
	background-color: #F5F5F5;
}

.sidebar a .trigger {
	width: 40px;
	height: 100%;
	font-size: 0;
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
	transition: all 0.3s ease-in-out;
}

.sidebar a .trigger:before {
	content: "+";
	margin: -12px 0 0 -5.8px;
	font-size: 18px;
	position: absolute;
	top: 50%;
	left: 50%;
}

.sidebar a .trigger:hover,
.sidebar a .trigger.active {
	background-color: lightsteelblue;
	color: #444;
}

.sidebar a .trigger.active:before {
	content: "-";
	margin-left: -3.3px;
}

.sidebar-nav {
	border-left: 4px solid slateblue;
	box-shadow: 1px 2px 6px rgba(0,0,0,0.4);
}

.sidebar-nav .drop li a {
	padding-left: 26px;
}

.sidebar-nav .drop .drop li a {
	padding-left: 36px;
}

.sidebar-nav .drop .drop .drop li a {
	padding-left: 46px;
}

.sidebar-nav .drop .drop .drop .drop li a {
	padding-left: 56px;
}

.content {
	/*width: 75%;
	padding-left: 40px;
	float: right;*/
}

.filter {

}

.filter > ul {
	font-size: 0;
}

.filter > ul > li {
	display: inline-block;
	vertical-align: top;
	margin-right: 26px;
	font-size: 1rem;
	position: relative;
}

.filter > ul > li .chosen {
	border: 1px solid steelblue;
	padding: 6px 12px;
	padding-right: 46px;
	position: relative;
}

.filter .drop {
	border: 1px solid steelblue;
	border-top: 0;
	width: auto;
	min-width: 100%;
	position: absolute;
	top: 100%;
	left: 0;
}

.filter .drop li {
	padding: 6px 12px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.filter .drop li:hover {
	background-color: #ccc;
}

.filter .trigger {
	width: 40px;
	height: 100%;
	padding-top: 8px;
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
}

.filter p {
	margin-bottom: 5px;
}

.structure {
	display: none;
	clear: both;
}

.structure .trigger {
	margin-bottom: 10px;
	text-decoration: underline;
}

@media (min-width: 768px) {
	.sidebar {
		width: 35%;
		float: left;
	}
	.content {
		width: 65%;
		padding-left: 40px;
		float: right;
	}
}

@media (min-width: 992px) {
	.structure {
		display: block;
	}
}